<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Spinner android:layout_marginStart="15dp" android:layout_marginTop="15dp" android:layout_marginEnd="15dp" android:id="@+id/team_spinner" android:layout_width="match_parent" android:layout_height="55dp"/>
    <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/team_spinner"
            android:id="@+id/team_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar android:id="@+id/team_prog_bar" android:layout_width="50dp" android:layout_centerInParent="true" android:layout_height="50dp"/>
</RelativeLayout>